import json
import re

with open('D:/rna_codon_table.json') as json_file:
    data = json.load(json_file)
    data.pop('UAA')
    data.pop('UAG')
    data.pop('UGA')

class SequenceError(Exception):
    def __init__(self, message: str) -> None:
        self.message = message
    
    def __str__(self) -> str:
        return f'{self.message}'

class Sequence(object):
    seq_type = None
    types = set(['DNA', 'RNA', 'Protein'])
    _prot_acids = set(data.values())
    set_dd = {A, G, C, T}
    _dna_nucls = set_dd
    set_rr = {A, G, C, U}
    _rna_nucls = set_rr
    
    def __init__(self, file_name: str) -> None:
        self.string = file_name


    def _parse(self) -> tuple[str, str]:
        motifs = dict()
        with open(self.string) as fp:
            lines = f.readlines()
            for i in range(0, len(lines)):
             s = lines[i].strip()
            if s[0] == '>':
             key = s[1:]
            else:
             motifs[key] = s
             motifs_tup = tuple(motifs.items())
        return motifs_tup
    

    def _check(self, string: str) -> bool:
        string = sequence